-- parse_args_dynamic.gpr
-- an Ada 2012 package that provides simple command-line argument parsing

-- This project file assumes a dynamic library has already been compiled and
-- does not recompile the sources

-- Copyright (c) 2015 - 2016, James Humphry - see LICENSE for terms


library project Parse_Args_Dynamic is

   Version := "0.1.0";

   for Library_Name use "parse_args";
   for Library_Kind use "dynamic";
   for Library_Version use "libparse_args.so." & Version;
   for Library_Standalone use "standard";
   for Library_Interface use ("Parse_Args",
                              "Parse_Args.Generic_Options",
                              "Parse_Args.Generic_Discrete_Options",
                              "Parse_Args.Generic_Indefinite_Options",
                              "Parse_Args.Split_CSV",
                              "Parse_Args.Generic_Discrete_Array_Options",
                              "Parse_Args.Integer_Array_Options"
                             );

   for Source_Dirs use ("src/");
   for Excluded_Source_Dirs use ("examples");
   for Library_Dir use "lib/";

   for Externally_Built use "true";

end Parse_Args_Dynamic;
