-- This project file does not recompile the sources

library project Parse_Args_Static is

   Version := "0.1.0";

   for Library_Name use "parse_args";
   for Library_Kind use "static";
   for Library_Interface use ("Parse_Args",
                              "Parse_Args.Generic_Options",
                              "Parse_Args.Generic_Discrete_Options",
                              "Parse_Args.Generic_Indefinite_Options",
                              "Parse_Args.Split_CSV",
                              "Parse_Args.Generic_Discrete_Array_Options",
                              "Parse_Args.Integer_Array_Options"
                              );

   for Source_Dirs use ("src/");
   for Excluded_Source_Dirs use ("examples");
   for Library_Dir use "lib_static/";

   for Externally_Built use "true";

end Parse_Args_Static;

