library project Parse_Args is

   Version := "0.1.0";

   type Mode_Type is ("debug", "memdebug", "optimize");
   Mode : Mode_Type := external ("mode", "debug");

   type Lib_Type is ("static", "dynamic");
   LT : Lib_Type := external ("lib_type", "static");

   Additional_Ada_Flags := ();

   for Library_Name use "parse_args";
   for Library_Kind use LT;

   case LT is
      when "dynamic" =>
         Additional_Ada_Flags := ("-fPIC");
         for Library_Standalone use "standard";
         for Library_Version use "libparse_args.so." & Version;
         for Library_Interface use ("Parse_Args",
                                    "Parse_Args.Generic_Options",
                                    "Parse_Args.Generic_Discrete_Options",
                                    "Parse_Args.Generic_Indefinite_Options",
                                    "Parse_Args.Split_CSV",
                                    "Parse_Args.Generic_Discrete_Array_Options",
                                    "Parse_Args.Integer_Array_Options"
                                    );
      when "static" =>
         for Library_Interface use ();
   end case;

   for Source_Dirs use ("./");
   for Excluded_Source_Dirs use ("examples");
   case LT is
      when "dynamic" =>
         for Object_Dir use "build/";
         for Library_Dir use "lib/";
      when "static" =>
         for Object_Dir use "build_static/";
         for Library_Dir use "lib_static/";
   end case;

   package Ide is
      for Vcs_Kind use "Git";
      for Documentation_Dir use "doc/";
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-j2");
   end Builder;

   package Compiler is
      case Mode is
         when "debug" | "memdebug" =>
               for Default_Switches ("ada") use ("-gnat2012", "-gnata", "-gnatf", "-gnato", "-gnatVa", "-gnatwa", "-g") & Additional_Ada_Flags;
         when "optimize" =>
               for Default_Switches ("ada") use ("-gnat2012", "-O3", "-gnatn") & Additional_Ada_Flags;
      end case;
   end Compiler;

end Parse_Args;

