with "parse_args.gpr";

project Parse_Args_Example is

   for Source_Dirs use ("./");
   for Source_Files use (
                         "simple_example.adb",
                         "generic_example.adb",
                         "generic_example_options.ads",
                         "generic_example_options.adb"
                        );
   for Object_Dir use "build/";
   for Exec_Dir use "exec/";
   for Main use (
                 "simple_example.adb",
                 "generic_example.adb"
                );

   package Ide is
      for Vcs_Kind use "Git";
      for Documentation_Dir use "doc/";
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-j2");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnat2012", "-gnata", "-gnatf", "-gnatVa", "-gnato", "-O");
   end Compiler;

   package Linker is
   end Linker;

end Parse_Args_Example;

